<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="85.0" prefWidth="690.0" GridPane.rowIndex="1">
   <top>
      <Pane prefHeight="78.0" prefWidth="666.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelConnection" layoutX="380.0" text="Saisissez votre nom de compte" textAlignment="CENTER">
               <font>
                  <Font name="Liberation Serif Bold" size="24.0" />
               </font>
            </Label>
            <Button id="btnConnection" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Se connecter">
               <font>
                  <Font name="Liberation Serif Bold" size="12.0" />
               </font>
            </Button>
            <TextField id="TxtFieldConnection" layoutX="142.0" layoutY="2.0" prefHeight="25.0" prefWidth="203.0" />
         </children>
      </Pane>
   </top>
</BorderPane>
